<!DOCTYPE html>
<html lang="en-US">

  <head>
    <title>LM Portfolio | Contact</title>
<!--style ref for later-->
    <link rel="stylesheet" href="styles/home.css">
  </head>
  <body>
    <div class="containerContact">

      <!-- Hamburger Meu -->
      <div class="container">
        <header class="header">
          <section class="logo">
            <a href="index.html"><img src="images/logo.png" alt="Logo"></a>
          </section>
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu">
            <li><a href="index.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Get In Touch</a></li>
          </ul>
        </header>

        <!-- Hero image & Introduction text-->
      <main>
        <section class="hero">
          <div class="heroImage">
            <img src="images/leaves.jpg" alt="image of large dark green leaves">
            <div class="headline">
              <h2>Let’s get in touch. I’m based in Echo Park, Los Angeles,
                 but happy to collaborate near and far!</h2>
                 <ul class="icons">
                   <li>
                     <a href="https://www.linkedin.com/in/leanna-marsh/" target="_blank"><i class="logoLinkedin"></i>
                     </a>
                   </li>
                   <li>
                     <a href="https://github.com/leanna-marsh" target="_blank"><i class="logoGithub"></i>
                     </a>
                   </li>
                   <li>
                     <a href="mailto:leanna.marsh@gmail.com"><i class="logoMail"></i>
                     </a>
                   </li>
                 </ul>
              </div>
          </div>
          </div>

          <!-- Quick blurb about being creative-->
          <section class="blurb">
            <p>For my official resume, please contact me.</p>
            <p class="pink">leanna.marsh@gmail.com</p>
            </section>

        <!--Form-->
          <section class="form">
            <div class="container">
              <form action="action_page.php">

                <label for="name">Full Name</label>
                <input type="text" id="name" name="fullname" placeholder="Full Name">

                <label for="email">Email Address</label>
                <input type="text" id="email" name="emailAddress" placeholder="Email Address">

                <label for="email">Phone Number</label>
                <input type="text" id="number" name="phoneNumber" placeholder="Phone Number">

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write me a message here!" style="height:200px"></textarea>

                <input type="submit" value="Submit!">
              </form>
            </div>
          </section>

                  <section class="workTogether">
                    <h3>Let's Work Together!</h3>
                  </section>
        </div>
                  <!-- Footer-->
                  <div class="footer">
                    <footer>
                      <section class="footer-links">
                        <ul class="footer">
                          <li><a href="index.html">Work</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="contact.html">Get In Touch</a></li>
                      <h6>© 2019 | Designed & Developed by Leanna Marsh</h6>
                    </footer>
                  </div>
                </body>
                </html>
