<!DOCTYPE html>
<html lang="en-US">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146760197-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-146760197-2');
    </script>

    <title>LM Portfolio | About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Oswald%7CRaleway:200,300,500,600%7CRoboto:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/styles3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/87519e2005.js"></script>
  </head>
  <!-- JS Script <script src="about.js"></script> -->
  <body>

    <header class="fixednav">
        <nav class="leftnav">
          <a href="index.html"><img src="images/logo2.svg" alt="LM logo"></a>
        </nav>
        <nav class="rightnav">
          <div class="home">
          <a href="index.html">Home</a>
        </div>
        <div class="work">
        <a href="index.html#projects">Work</a>
        </div>
          <div class="about">
          <a href="about.html" class="current">About</a>
        </div>
        <div class="contact">
          <a href="contact.html">Contact</a>
        </div>
        </nav>
      </header>

      <main class="main2">
        <section class="bodycontent">
            <!-- the UX/UI Designer will scroll through different options-->
            <div class="greeting">
            <h1>Since studing design, I've been doing some freelance web design projects and currently have one live client site.</h1>
          </div>

    <div class="gotop">
        <a href="#" class="gotopbtn"> <i class="fas fa-chevron-circle-up"></i></a>
    </div>

                      <!--All work projects displayed here-->
                      <section class="wireframes2">
                      <div class="intro">
                        <h3 class="space">SoCal COVID Solutions</h3>
                      </div>
                        <div class="intro1">
                        <p>I have worked with SoCal COVID Solutions from the ground up. I helped them establish branding (colors, logo design, font structure, etc) and have built several versions of their SquareSpace website,
                          marketing materials and most recently, an email campaign template.
                        <br><br>To see the live website, <a href="https://www.socalcovidsolutions.com/" target="_blank">click here!</a></p>

                      </div>
                      <p class="lilSpace">Basic Branding</p>
                      <div class="sketchBox">
                        <img src="images/BrandingSCS.jpg" class="sketchy1" alt="The branding images for SoCal COVID Solutions.">
                      </div>
                      <p class="lilSpace">Initial Website Design Ideas</p>
                      <div class="sketchBox">
                        <img src="images/SCSweb1.jpg" class="sketchy1" alt="The initial basic website design for SCS.">
                        <img src="images/SCSweb2.jpg" class="sketchy2" alt="Another basic website design for SCS.">
                      </div>
                      <div class="button2">
                        <a href="https://www.socalcovidsolutions.com/" target="_blank">See Live Website</a>
                      </div>
                      </section>

                      <section class="wireframes2">
                      <div class="intro">
                        <h3 class="space">Cassileth Plastic Surgery</h3>
                      </div>
                        <div class="intro1">
                        <p>I was asked to do a website redesign for Cassileth Plastic Surgery as a prospective client. I was just to redesign their homepage. Below you will see their original homepage, followed by my
                        redesign proposal.</p>
                      </div>
                      <p class="lilSpace">Images Coming Soon!</p>
                      <!-- add IMAGES
                      <div class="sketchBox">
                        <img src="images/CJMbro1.png" class="sketchy1" alt="The front of a designed CJM brochure.">
                        <img src="images/CJMbro2.png" class="sketchy2" alt="The back of a designed CJM brochure.">
                      </div>
                    -->
                      </section>

                      <section class="wireframes2">
                      <div class="intro">
                        <h3 class="space">Marc Jacobs is my Father</h3>
                      </div>
                        <div class="intro1">
                        <p>I worked on another prospective website redesign for Marc Jacobs is My Father, a
                        film script currently being pitched.</p>
                      </div>
                      <p class="lilSpace">Images Coming Soon!</p>
                      <!-- add IMAGES
                      <div class="sketchBox">
                        <img src="images/CJMbro1.png" class="sketchy1" alt="The front of a designed CJM brochure.">
                        <img src="images/CJMbro2.png" class="sketchy2" alt="The back of a designed CJM brochure.">
                      </div>
                    -->
                      </section>

<!-- this will come soon! Marc Jacobs is my Father
                      <section class="wireframes2">
                      <div class="intro">
                        <h3 class="space">Seattle Art Museum</h3>
                      </div>
                        <div class="intro1">
                        <p>Below are two versions of brochures designed for the same campaign. I designed these rounds in Figma and eventually passed it off to a designer for the final round.</p>
                      </div>
                      <p class="lilSpace">Brochure Version 1</p>
                      <div class="intro1">
                        <img src="images/SAMbro1.jpg" class="sketchy2" alt="The front of a designed SAM brochure.">
                        <img src="images/SAMbro2.jpg" class="sketchy2" alt="The back of a designed SAM brochure.">
                      </div>
                      <p class="lilSpace">Brochure Version 2</p>
                      <div class="intro1">
                        <img src="images/SAMbro3.jpg" class="sketchy2" alt="The front of a designed SAM brochure.">
                        <img src="images/SAMbro4.jpg" class="sketchy2" alt="The back of a designed SAM brochure.">
                      </div>
                      </section>
                    -->
                      <div class="workTogether">
                        <p class="paragraph">Wanting to know more?</p>
                        <div class="button2">
                        <a href="contact.html">Contact Me!</a>
                        <br>
                      </div>
                      <br><br>
                    </div>
                    <!-- Footer-->
                  </section>
                    <footer>
                      <section class="fixedfoot">
                      <div class="angle2">
                        <img src="images/plants2.jpg" alt="image of large dark green leaves" class="angle__content">
                      </div>
                        <div class="leftfoot">
                          <a href="index.html">Home</a>
                          <a href="index.html#projects">Work</a>
                          <a href="about.html">About</a>
                          <a href="contact.html">Contact</a>
                        </div>
                        <div class="rightfoot">
                          <h6>© 2021 | Designed & Developed by Leanna Marsh</h6>
                        </div>
                      </section>
                      </footer>
                    </main>
                  </body>
                </html>
